FROM openjdk:8u181-jdk-alpine

ENV PROJECT_HOME=/usr/src \
    SBT_VERSION=1.2.1 \
    SCALA_VERSION=2.12.6 \
    SCALA_HOME=/usr/share/scala

RUN mkdir -p $PROJECT_HOME/sbt $PROJECT_HOME/app

WORKDIR $PROJECT_HOME

# NOTE: bash is used by scala/scalac scripts, and it cannot be easily replaced with ash.
RUN apk add --no-cache --virtual=.build-dependencies wget ca-certificates && \
    apk add --no-cache bash curl jq && \
    cd "/tmp" && \
    wget --no-verbose "https://downloads.typesafe.com/scala/${SCALA_VERSION}/scala-${SCALA_VERSION}.zip" && \
    unzip "scala-${SCALA_VERSION}.zip" && \
    mkdir "${SCALA_HOME}" && \
    rm "/tmp/scala-${SCALA_VERSION}/bin/"*.bat && \
    mv "/tmp/scala-${SCALA_VERSION}/bin" "/tmp/scala-${SCALA_VERSION}/lib" "${SCALA_HOME}" && \
    ln -s "${SCALA_HOME}/bin/"* "/usr/bin/" && \
    apk del .build-dependencies && \
    rm -rf "/tmp/"*

# Install sbt
RUN apk add --no-cache --update bash wget && \
	wget "https://piccolo.link/sbt-$SBT_VERSION.zip" && \
	unzip sbt-$SBT_VERSION.zip && \
	rm sbt-$SBT_VERSION.zip

#make the project binaries available to the container by adding them to $PATH
ENV PATH $PATH:$PROJECT_HOME/sbt/bin

WORKDIR $PROJECT_HOME/app

CMD ["sbt", "-ivy", "/data/ivy2", "stage"]

#docker build -t play-build -f Dockerfile.build .
#docker run --rm  -v "/Users/th/.ivy2:/data/ivy2" -v "$PWD:/usr/src/app" play-build
#docker run --rm  -v "C:/Users/nam.nh2388/.ivy2:/data/ivy2" -v "D:/Docker/ChatApp:/usr/src/app" play-build