play.modules.enabled += "modules.ChatModule"

play.filters.headers {
  contentSecurityPolicy = "connect-src 'self' ws://localhost:9001"
}

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    enable-additional-serialization-bindings = on
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "java.lang.String" = java
      "messages.data.NewUserRequest" = java
      "messages.data.GetRoomRequest" = java
    }
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp {
      hostname = "127.0.0.1"
      port = 3002
    }
  }
}

default.selectionUrl="127.0.0.1:3002"