play.modules.enabled += "modules.ChatModule"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.filters.headers {
  contentSecurityPolicy = "connect-src 'self' ws://localhost:9000 ws://192.168.52.16:9000"
}

play.crypto.secret="changethissosomethingsecret"
